# samer

./: README.md  build.gradle
src/androidTest/java/com/xsx/samer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xsx/samer/: CustomApplication.java  MyMessageReceiver.java  MyPushMessageReceiver.java
src/main/java/com/xsx/samer/adapter/: AddFriendAdapter.java  (+20 more)
src/main/res/drawable/: bereply_bg.xml  btn_praise_selector.xml  btn_send_code_normal.xml  btn_send_code_press.xml  iv_bg.xml
src/main/res/drawable-mdpi/: btn_bg.xml  btn_send_code_selector.xml  select_sex_female_btn_bg.xml  select_sex_female_btn_bg_press.xml  select_sex_female_btn_bg_selector.xml  select_sex_male_btn_bg_normal.xml  select_sex_male_btn_bg_press.xml  select_sex_male_btn_bg_selector.xml
src/main/res/layout/: activity_add_club_event.xml  activity_add_club_inner_event.xml  activity_add_contact.xml  activity_add_item.xml  activity_add_topic.xml  activity_blacklist.xml  activity_chat.xml  activity_chose_club.xml  activity_chose_pic.xml  activity_club.xml  activity_club_event.xml  activity_club_inner_event.xml  activity_detail.xml  activity_event_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_friend.xml  activity_news.xml  activity_news_reply.xml  activity_regist1.xml  activity_regist2.xml  activity_register.xml  activity_reply.xml  activity_set.xml  activity_set_info.xml  activity_set_updateinfo.xml  activity_showpicture.xml  activity_splash.xml  activity_topic.xml  edittext_dialog.xml  fragment_club_event.xml  fragment_club_event_item.xml  fragment_club_inner_event_item.xml  fragment_contacts.xml  fragment_index_banner.xml  fragment_list.xml  fragment_list2.xml  fragment_list3.xml  fragment_mumbers_list.xml  (+37 more)
src/main/res/menu/: add_friend.xml  chose.xml  drawer_view.xml  main.xml  main_actions.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
(+71 files in other folders)
