apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.xsx.samer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:palette-v7:23.0.1'
    compile files('src/main/libs/jsoup-1.7.2.jar')
    compile 'com.yalantis:phoenix:1.2.2'
    compile project(':Taurus-master-library')
    //dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'

    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
