<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phonenumber"
            android:layout_margin="6dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入你的手机号码" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_send_code_selector"
            android:gravity="center"
            android:textColor="#fff"
            android:onClick="sendCode"
            android:clickable="true"
            android:text="发送验证码"/>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_code"
            android:layout_margin="6dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_vertify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码" />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

</LinearLayout>
