<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.xsx.samer.widget.EmoticonsEditText
                android:id="@+id/et_edit_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/base_edit_input"
                android:hint="请输入想发布信息的详细内容"
                android:imeOptions="flagNoExtractUi"
                android:minHeight="@dimen/et_text_height"
                android:padding="5dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/base_scrollview_top_height"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btn_emo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_chat_emo_selector"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_voice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_chat_voice_selector"
                    android:gravity="center"
                    android:textColor="@color/base_color_text_black" >
                </Button>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/msg_emote_divider"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/layout_emo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_emo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pics"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:background="@drawable/iv_bg"
                    android:src="@drawable/camera" />
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/msg_emote_divider"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/layout_voice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/start_record_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/microphone"
                    android:text="点击开始"
                    android:textColor="#5bbbb2" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/chat_icon_voice1" />

            <TextView
                android:id="@+id/tv_voice_tips"
                style="@style/Smile.TextView._White"
                android:layout_below="@id/iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/voice_up_tips"
                android:textSize="14sp" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            >
        </ProgressBar>
    </FrameLayout>

</LinearLayout>