<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_club"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/samer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="社团名    ："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_club_name"
                android:text="学生会"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="社团描述："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_club_desc"
                android:text="嘉应学院校级社团"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="会员人数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_club_number"
                android:text="200"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
