<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#fff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_club_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/samer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            >
            <TextView
                android:text="活动名称："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_name"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:text="举办社团："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_organizer"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:text="活动时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_time"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:text="活动地点："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_place"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:text="面向对象："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_person"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:text="活动详情："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_event_desc"
                android:textColor="#ff73a2ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="#e3e3e3"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
    </LinearLayout>

</LinearLayout>
